<!DOCTYPE html>
<html>
<head>
	<title>User Registration Form</title>
	<link rel="stylesheet" type="text/css" href="./CSS/style.css">
	<script src="https://kit.fontawesome.com/5033b2bc77.js" crossorigin="anonymous"></script>
	<script src="./JavaScript/script.js" defer></script>
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href=""><i class="fa fa-home"></i> Home</a></li>
				<li><a href=""><i class="fa fa-users"></i> Users</a></li>
				<li><a href=""><i class="fa fa-question"></i> Help</a></li>
				<li><a href=""><i class="fa fa-sign-out"></i> Log Out</a></li>
				<li><a href=""><i class="fa fa-bell"></i> Notifications</a></li>
			</ul>
		</nav>
	</header>
	
  
	<div class="container">
		<h1> <span class="letter">U</span>ser <span class="letter">R</span>egistration <span class="letter">F</span>orm</h1>
		<form id="userForm">
			<label for="name">Name:</label><br>
			<input type="text" id="name" name="name" placeholder="Enter your full name here ..." required><br>

			<label for="idNumber">ID Number:</label><br>
			<input type="text" id="idNumber" name="idNumber" placeholder="Enter your ID Number here .." required><br>

			<label for="country">Country:</label><br>
			<select id="country" name="country">
				<option value="">--Please select a country--</option>
				<option value="USA">USA</option>
				<option value="Canada">Canada</option>
				<option value="Mexico">Mexico</option>
                <option value="USA">Kenya</option>
				<option value="Canada">Ghana</option>
				<option value="Mexico">Uganda</option>
                <option value="USA">Tanzania</option>
				<option value="Canada">Somalia</option>
				<option value="Mexico">Sudan</option>
			</select><br>

			<label for="languages">Languages Spoken:</label><br>
			<select id="languages" name="languages">
				<option value="">--Please select a language--</option>
				<option value="English">English</option>
				<option value="Spanish">Spanish</option>
				<option value="French">French</option>
				<option value="German">German</option>
			</select><br>

			<!-- <button type="button" onclick="createUser()">Create User</button> -->
			<button type="button" onclick="addUser(document.getElementById('name').value, document.getElementById('idNumber').value, document.getElementById('country').value, document.getElementById('languages').value)" >Create User</button>

		
		

			<div id="result"></div>

            <div class="main">
                <div class="containNameAndID container-before">
                    <h2 class="name"></h2>
                    <p class="IDNum"></p>
                    <p class="country"></p>
                    <p class="lang"></p>
                    <button id="delete1" class="btn "></button>
                </div>
                    
                <div class="containNameAndID container-before">
                    <h2 class="name"></h2>
                    <p class="IDNum"></p>
                    <p class="country"></p>
                    <p class="lang"></p>
                    <button id="delete2" class="btn "></button>
                </div>
            </div>
            
		</form> 
    </div> 

 
</body> 
</html> 
